# ViMax

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/sonphan12/vimax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonphan12/vimax/: DummyFragment.java  ViMaxApplication.java
app/src/main/java/com/sonphan12/vimax/data/: Loadable.java  OfflineVideoAlbumRepository.java  OfflineVideoRepository.java
app/src/main/java/com/sonphan12/vimax/data/model/: Album.java  AlbumComparator.java  Folder.java  Video.java  VideoComparator.java
app/src/main/java/com/sonphan12/vimax/di/: FfmpegModule.java
app/src/main/java/com/sonphan12/vimax/di/albumlist/: AlbumListComponent.java  AlbumListModule.java
app/src/main/java/com/sonphan12/vimax/di/application/: ApplicationComponent.java  ApplicationModule.java  DataSourceModule.java  FfmpegModule.java
app/src/main/java/com/sonphan12/vimax/di/videoedit/: VideoEditComponent.java  VideoEditModule.java
app/src/main/java/com/sonphan12/vimax/di/videolist/: VideoListComponent.java  VideoListModule.java
app/src/main/java/com/sonphan12/vimax/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sonphan12/vimax/utils/: AppConstants.java  ApplyScheduler.java  ItemClickSupport.java  PermissionHelper.java  TimeConversion.java
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video_edit.xml  album_card.xml  changespeed_dialog.xml  content_main.xml  fragment_album.xml  fragment_dummy.xml  fragment_folder.xml  fragment_video.xml  hidden_delete_layout.xml  video_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sonphan12/vimax/: ExampleUnitTest.java
(+20 files in other folders)
