<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding"
    tools:context=".ui.videoedit.VideoEditActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_view_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_rotate_right_grey600_18dp"
            android:text="@string/rotate"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnReverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_ray_end_arrow_grey600_18dp"
            android:text="@string/reverse"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChangeSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_clock_fast_grey600_18dp"
            android:text="@string/change_speed"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>