<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speed_x"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/edtSpeed"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="@string/three_dot"
            android:text="@string/_1_0"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"/>

</LinearLayout>
