<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentAlbum"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin"
    android:background="@color/colorWhiteSmoke"
    tools:context=".ui.albumlist.AlbumFragment">

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBackToTop"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_on_top"
        android:textColor="@color/colorWhiteSmoke"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:drawablePadding="3dp"
        android:background="@drawable/round_corner_button"
        android:drawableStart="@mipmap/ic_arrow_up_white_18dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvAlbums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

</FrameLayout>