<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_margin"
    android:background="@color/colorWhiteSmoke"
    tools:context=".ui.videolist.VideoFragment">

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llHidden"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:id="@+id/llHidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textSize="12sp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_delete_forever_grey600_24dp"/>

        <Button
            android:id="@+id/btnSelectAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/select_all"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_check_all_grey600_24dp"/>
    </LinearLayout>

</RelativeLayout>